# Canada

## Load packages

In [1]:
# Import libraries
import pandas as pd
import numpy as np

## Loading and cleaning country, industry and skill migration data

### Country

In [2]:
# Country migration data
df=pd.read_csv("https://raw.githubusercontent.com/pdesai27/DAB-103/main/Data/CSV_%20Country%20Migration.csv")

In [3]:
# Use head to display first five rows
df.head(10)

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,...,net_per_10K_2019,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,...,-0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,...,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,...,-0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,...,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,...,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,au,Australia,-25.274398,133.775136,...,-4.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,at,Austria,47.516231,14.550072,...,-0.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,az,Azerbaijan,40.143105,47.576927,...,0.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,bh,Bahrain,25.930414,50.637772,...,0.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,bd,Bangladesh,23.684994,90.356331,...,-0.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Extract column names
df.columns

Index(['base_country_code', 'base_country_name', 'base_lat', 'base_long',
       'base_country_wb_income', 'base_country_wb_region',
       'target_country_code', 'target_country_name', 'target_lat',
       'target_long', 'target_country_wb_income', 'target_country_wb_region',
       'net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017',
       'net_per_10K_2018', 'net_per_10K_2019', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [5]:
# Checking the missing values
df.isnull().sum()

base_country_code              0
base_country_name              0
base_lat                       0
base_long                      0
base_country_wb_income         0
base_country_wb_region         0
target_country_code            0
target_country_name            0
target_lat                     0
target_long                    0
target_country_wb_income       0
target_country_wb_region       0
net_per_10K_2015               0
net_per_10K_2016               0
net_per_10K_2017               0
net_per_10K_2018               0
net_per_10K_2019               0
Unnamed: 17                 4148
Unnamed: 18                 4148
Unnamed: 19                 4148
Unnamed: 20                 4148
Unnamed: 21                 4148
Unnamed: 22                 4148
Unnamed: 23                 4148
Unnamed: 24                 4148
Unnamed: 25                 4148
dtype: int64

In [6]:
# Delete columns with label Unnamed
for col in df.columns:
    if 'Unnamed' in col:
        del df[col]

In [7]:
# Extract column names to see above change
df.columns

Index(['base_country_code', 'base_country_name', 'base_lat', 'base_long',
       'base_country_wb_income', 'base_country_wb_region',
       'target_country_code', 'target_country_name', 'target_lat',
       'target_long', 'target_country_wb_income', 'target_country_wb_region',
       'net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017',
       'net_per_10K_2018', 'net_per_10K_2019'],
      dtype='object')

### Industry

In [8]:
# Industry migration data
df2 = pd.read_csv("https://raw.githubusercontent.com/pdesai27/DAB-103/main/Data/CSV_%20Industry%20Migration.csv")

In [9]:
# Use head to display first five rows
df2.head(10)

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,8,Telecommunications,676.91,676.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,9,Law Practice,694.50,529.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,10,Legal Services,661.10,665.65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,11,Management Consulting,982.85,694.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ae,United Arab Emirates,High income,Middle East & North Africa,M,Professional scientific and technical activities,12,Biotechnology,1230.17,846.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Delete columns with label Unnamed
for col in df2.columns:
    if 'Unnamed' in col:
        del df2[col]

In [11]:
# Extract column names to see above change
df2.columns

Index(['country_code', 'country_name', 'wb_income', 'wb_region',
       'isic_section_index', 'isic_section_name', 'industry_id',
       'industry_name', 'net_per_10K_2015', 'net_per_10K_2016',
       'net_per_10K_2017', 'net_per_10K_2018', 'net_per_10K_2019'],
      dtype='object')

### Skill

In [13]:
# Skill migration data 
df3 = pd.read_csv("https://raw.githubusercontent.com/pdesai27/DAB-103/main/Data/CSV_%20Skill%20Migration.csv")

In [14]:
# Use head to display first five rows 
df3.head(10)

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,af,Afghanistan,Low income,South Asia,2549.0,Tech Skills,Information Management,-791.59,-705.88,-550.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,af,Afghanistan,Low income,South Asia,2608.0,Business Skills,Operational Efficiency,-1610.25,-933.55,-776.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,af,Afghanistan,Low income,South Asia,3806.0,Specialized Industry Skills,National Security,-1731.45,-769.68,-756.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,af,Afghanistan,Low income,South Asia,50321.0,Tech Skills,Software Testing,-957.50,-828.54,-964.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,af,Afghanistan,Low income,South Asia,1606.0,Specialized Industry Skills,Navy,-1510.71,-841.17,-842.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,af,Afghanistan,Low income,South Asia,3139.0,Disruptive Tech Skills,Materials Science,-1085.03,-1045.71,-783.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,af,Afghanistan,Low income,South Asia,1315.0,Specialized Industry Skills,Criminal Law,-687.80,-294.93,-769.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,af,Afghanistan,Low income,South Asia,1017.0,Soft Skills,Problem Solving,-906.42,-210.44,-480.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,af,Afghanistan,Low income,South Asia,2130.0,Tech Skills,Software Development Life Cycle (SDLC),-1096.96,-566.70,-478.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,af,Afghanistan,Low income,South Asia,2265.0,Specialized Industry Skills,Cybersecurity,-1046.26,-796.25,-796.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Delete columns with label Unnamed
for col in df3.columns:
    if 'Unnamed' in col:
        del df3[col]

In [16]:
# Extract column names to see above change
df3.columns

Index(['country_code', 'country_name', 'wb_income', 'wb_region',
       'skill_group_id', 'skill_group_category', 'skill_group_name',
       'net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017',
       'net_per_10K_2018', 'net_per_10K_2019'],
      dtype='object')

## Analysis of country, industry and skill migration for Canada

### Country

In [17]:
# Canadian Migration (in & out)
df_canada = df[df.base_country_name == 'Canada']
df_canada = df_canada.reset_index(drop=True)

In [18]:
# Use head to display first five rows
df_canada.head(5)

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,56.130366,-106.346771,High Income,North America,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.02,0.03,0.07,0.03,0.04
1,ca,Canada,56.130366,-106.346771,High Income,North America,al,Albania,41.153332,20.168331,Upper Middle Income,Europe & Central Asia,0.02,0.03,0.03,0.05,0.06
2,ca,Canada,56.130366,-106.346771,High Income,North America,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.22,0.30,0.31,0.42,0.53
3,ca,Canada,56.130366,-106.346771,High Income,North America,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.00,0.00,0.01,0.00
4,ca,Canada,56.130366,-106.346771,High Income,North America,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.01,0.03,0.06,0.06,0.11

In [19]:
# Drop unwanted columns
df_canada = df_canada.drop(columns=['target_lat','target_long', 'base_lat', 'base_long'])

In [20]:
# Use head to display first five rows
df_canada.head(5)

,base_country_code,base_country_name,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,High Income,North America,af,Afghanistan,Low Income,South Asia,0.02,0.03,0.07,0.03,0.04
1,ca,Canada,High Income,North America,al,Albania,Upper Middle Income,Europe & Central Asia,0.02,0.03,0.03,0.05,0.06
2,ca,Canada,High Income,North America,dz,Algeria,Upper Middle Income,Middle East & North Africa,0.22,0.30,0.31,0.42,0.53
3,ca,Canada,High Income,North America,ao,Angola,Lower Middle Income,Sub-Saharan Africa,-0.01,0.00,0.00,0.01,0.00
4,ca,Canada,High Income,North America,ar,Argentina,High Income,Latin America & Caribbean,0.01,0.03,0.06,0.06,0.11

In [21]:
# Calculate average migration value across the row
df_canada['avg_country_migration'] = df_canada.mean(axis=1)

# Sort by average migration value in descending order
df_canada.sort_values(by='avg_country_migration',ascending=False)

C:\Users\Pooja\AppData\Local\Temp/ipykernel_19472/872986105.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_canada['avg_country_migration'] = df_canada.mean(axis=1)

,base_country_code,base_country_name,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019,avg_country_migration
48,ca,Canada,High Income,North America,in,India,Lower Middle Income,South Asia,6.72,9.09,11.81,18.42,23.20,13.848
16,ca,Canada,High Income,North America,br,Brazil,Upper Middle Income,Latin America & Caribbean,1.14,2.34,2.79,3.12,2.95,2.468
38,ca,Canada,High Income,North America,fr,France,High Income,Europe & Central Asia,1.36,1.66,2.23,2.45,2.39,2.018
50,ca,Canada,High Income,North America,ir,"Iran, Islamic Rep.",Upper Middle Income,Middle East & North Africa,1.80,1.67,1.44,1.97,2.63,1.902
76,ca,Canada,High Income,North America,ng,Nigeria,Lower Middle Income,Sub-Saharan Africa,0.66,1.02,1.09,2.05,2.62,1.488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,ca,Canada,High Income,North America,se,Sweden,High Income,Europe & Central Asia,-0.01,-0.02,0.00,-0.04,0.00,-0.014
97,ca,Canada,High Income,North America,ch,Switzerland,High Income,Europe & Central Asia,-0.11,-0.07,0.04,0.02,-0.04,-0.032
56,ca,Canada,High Income,North America,jp,Japan,High Income,East Asia & Pacific,-0.04,-0.08,0.01,-0.04,-0.04,-0.038
49,ca,Canada,High Income,North America,id,Indonesia,Lower Middle Income,East Asia & Pacific,-0.33,-0.18,-0.03,0.03,0.05,-0.092
39,ca,Canada,High Income,North America,de,Germany,High Income,Europe & Central Asia,-0.25,-0.17,-0.08,-0.19,-0.07,-0.152

In [22]:
# Create csv file for Canadian migration and use it to create visualization in Tableau
df_canada.to_csv('df_canada.csv', header=True, index=False)

### Industry

In [23]:
#Canadian Industry dataframe (in & out)
df2_canada = df2[df2.country_name == 'Canada']
df2_canada = df2_canada.reset_index(drop=True)

In [24]:
# Use head to display first five rows
df2_canada.head(5)

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,High income,North America,C,Manufacturing,1,Defense & Space,-18.29,47.02,15.70,64.29,58.94
1,ca,Canada,High income,North America,J,Information and communication,3,Computer Hardware,54.81,67.05,193.34,149.07,107.40
2,ca,Canada,High income,North America,J,Information and communication,4,Computer Software,104.18,162.50,225.84,269.72,229.90
3,ca,Canada,High income,North America,J,Information and communication,5,Computer Networking,82.59,149.36,160.49,180.12,245.14
4,ca,Canada,High income,North America,J,Information and communication,6,Internet,105.13,189.58,296.31,328.78,283.91

In [25]:
# Drop unwanted columns
df2_canada = df2_canada.drop(columns = ['isic_section_index','industry_id'])

In [26]:
# Use head to display first five rows
df2_canada.head(5)

,country_code,country_name,wb_income,wb_region,isic_section_name,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,High income,North America,Manufacturing,Defense & Space,-18.29,47.02,15.70,64.29,58.94
1,ca,Canada,High income,North America,Information and communication,Computer Hardware,54.81,67.05,193.34,149.07,107.40
2,ca,Canada,High income,North America,Information and communication,Computer Software,104.18,162.50,225.84,269.72,229.90
3,ca,Canada,High income,North America,Information and communication,Computer Networking,82.59,149.36,160.49,180.12,245.14
4,ca,Canada,High income,North America,Information and communication,Internet,105.13,189.58,296.31,328.78,283.91

In [27]:
# Calculate average migration value across the row
df2_canada['avg_industry_migration'] = df2_canada.mean(axis=1)

# Sort by average migration value in descending order
df2_canada.sort_values(by='avg_industry_migration',ascending=False)

C:\Users\Pooja\AppData\Local\Temp/ipykernel_19472/4141167748.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2_canada['avg_industry_migration'] = df2_canada.mean(axis=1)

,country_code,country_name,wb_income,wb_region,isic_section_name,industry_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019,avg_industry_migration
110,ca,Canada,High income,North America,Professional scientific and technical activities,Outsourcing/Offshoring,398.57,612.18,572.41,856.55,905.94,669.130
33,ca,Canada,High income,North America,Information and communication,Motion Pictures & Film,549.52,583.08,484.92,662.63,440.85,544.200
113,ca,Canada,High income,North America,"Arts, entertainment and recreation",Animation,464.51,485.92,465.39,479.20,235.80,426.164
86,ca,Canada,High income,North America,Information and communication,Information Technology & Services,159.28,246.56,309.41,479.09,614.17,361.702
56,ca,Canada,High income,North America,Manufacturing,Shipbuilding,356.03,299.91,272.14,405.52,300.82,326.884
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ca,Canada,High income,North America,Other service activities,Religious Institutions,-4.43,34.04,20.62,37.71,52.45,28.078
11,ca,Canada,High income,North America,Human health and social work activities,Medical Practice,15.12,26.11,24.61,20.59,40.35,25.356
43,ca,Canada,High income,North America,Financial and insurance activities,Investment Banking,-3.57,16.81,32.39,74.33,-7.68,22.456
69,ca,Canada,High income,North America,Public administration and defence; compulsory ...,Law Enforcement,6.42,24.57,14.95,9.78,17.32,14.608
66,ca,Canada,High income,North America,Public administration and defence; compulsory ...,Military,-19.83,-7.77,2.39,-1.63,7.01,-3.966

In [28]:
# Create csv file for Canadian industries and use it to create visualization in Tableau
df2_canada.to_csv('df2_canada.csv', header=True, index=False)

### Skill

In [29]:
#Canadian Skill dataframe (in & out)
df3_canada = df3[df3.country_name == 'Canada']
df3_canada = df3_canada.reset_index(drop=True)

In [30]:
# Use head to display first five rows
df3_canada.head(5)

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,High income,North America,2867.0,Specialized Industry Skills,Carpentry,2.68,4.91,11.01,6.69,13.23
1,ca,Canada,High income,North America,3351.0,Specialized Industry Skills,Art History,-17.70,24.15,31.49,23.74,24.82
2,ca,Canada,High income,North America,123.0,Specialized Industry Skills,Real Estate,-2.77,6.63,11.45,20.55,25.04
3,ca,Canada,High income,North America,2324.0,Specialized Industry Skills,Psychiatry,19.02,24.28,10.42,57.74,28.15
4,ca,Canada,High income,North America,8453.0,Specialized Industry Skills,Conceptual Art,11.99,26.15,34.61,36.06,28.29

In [31]:
#Drop unwanted columns
df3_canada = df3_canada.drop(columns = ['skill_group_id'])

In [36]:
# Use head to display first five rows
df3_canada.head(5)

,country_code,country_name,wb_income,wb_region,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ca,Canada,High income,North America,Specialized Industry Skills,Carpentry,2.68,4.91,11.01,6.69,13.23
1,ca,Canada,High income,North America,Specialized Industry Skills,Art History,-17.70,24.15,31.49,23.74,24.82
2,ca,Canada,High income,North America,Specialized Industry Skills,Real Estate,-2.77,6.63,11.45,20.55,25.04
3,ca,Canada,High income,North America,Specialized Industry Skills,Psychiatry,19.02,24.28,10.42,57.74,28.15
4,ca,Canada,High income,North America,Specialized Industry Skills,Conceptual Art,11.99,26.15,34.61,36.06,28.29

In [37]:
# Calculate average migration value across the row
df3_canada['avg_skill_migration'] = df3_canada.mean(axis=1)

# Sort by average migration value in descending order
df3_canada.sort_values(by='avg_skill_migration',ascending=False)

C:\Users\Pooja\AppData\Local\Temp/ipykernel_19472/2748912211.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3_canada['avg_skill_migration'] = df3_canada.mean(axis=1)

,country_code,country_name,wb_income,wb_region,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019,avg_skill_migration
244,ca,Canada,High income,North America,Disruptive Tech Skills,Artificial Intelligence (AI),11.83,102.82,272.11,434.81,510.91,266.496
243,ca,Canada,High income,North America,Disruptive Tech Skills,Development Tools,99.03,167.65,237.41,349.21,383.75,247.410
231,ca,Canada,High income,North America,Tech Skills,Computer Graphics,158.80,149.09,222.16,278.23,266.00,214.856
240,ca,Canada,High income,North America,Tech Skills,Data Storage Technologies,82.55,142.14,186.52,286.12,313.84,202.234
242,ca,Canada,High income,North America,Tech Skills,Web Development,66.83,130.83,185.35,277.00,317.61,195.524
...,...,...,...,...,...,...,...,...,...,...,...,...
10,ca,Canada,High income,North America,Specialized Industry Skills,Nonprofit Management,-8.29,-2.21,16.45,28.42,32.83,13.440
2,ca,Canada,High income,North America,Specialized Industry Skills,Real Estate,-2.77,6.63,11.45,20.55,25.04,12.180
6,ca,Canada,High income,North America,Specialized Industry Skills,Volunteer Management,-14.46,-3.83,5.88,31.54,29.10,9.646
0,ca,Canada,High income,North America,Specialized Industry Skills,Carpentry,2.68,4.91,11.01,6.69,13.23,7.704
46,ca,Canada,High income,North America,Specialized Industry Skills,Analytical Reasoning,-38.22,-36.30,2.02,18.05,63.61,1.832

In [38]:
# Create csv file for Canadian skills and use it to create visualization in Tableau
df3_canada.to_csv('df3_canada.csv', header=True, index=False)